# carrinhoDeCompraEJB

./: .gitignore  README.md  gitignore  pom.xml
src/main/java/com/standard/carrinho/adapter/config/: AppConfig.java
src/main/java/com/standard/carrinho/adapter/in/rest/: CarrinhoResource.java
src/main/java/com/standard/carrinho/application/: CarrinhoService.java
src/main/java/com/standard/carrinho/domain/dto/: CarrinhoDto.java  ProdutoDto.java
src/main/java/com/standard/carrinho/domain/model/: Carrinho.java  ItemCarrinho.java  Produto.java
src/main/java/com/standard/carrinho/domain/port/: CarrinhoRepository.java
src/main/java/com/standard/carrinho/messaging/: CarrinhoEventProducer.java  CarrinhoListener.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml  web.xsd
